*{
    margin: 0px;
    padding: 0px;
    font-size: 15px;
    /* justify-content: center; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
}

body{
    background: hsl(27, 66%, 92%)
}

header {
    background:hsl(10, 79%, 65%);
    display: flex;
    width: 80%vw;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-top: 10%;

    margin-left: 10%;
    margin-right: 10%;
    border-radius: 10px;
    justify-content: space-between;

}

header > img {
    margin-right: 30px; 
}

header > div {
    color: white;
    margin-left: 30px; 

}

.main {
    background: hsl(33, 100%, 98%);
    width: 80%vw;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    border-radius: 10px;
    text-align: center; 
}

.weekdays{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-top: 10%;
    margin-left: 10%;
    margin-right: 10%;
    border-bottom: 1px solid rgb(204, 203, 203);
    padding-bottom: 30px;

}

.mon,.tue,.wed,.thu,.fri,.sat,.sun {
    display: flex;
    flex-direction: column-reverse;
    cursor: pointer;
    
}

.mon > p + span {
    background: hsl(10, 79%, 65%);
    width: 30px;
    border-radius: 3px;
    
}

.tue > p + span {
    background:  hsl(10, 81%, 58%);
    width: 30px;
    border-radius: 3px;
    
}

.wed > p + span {
    background: hsl(186, 34%, 60%);
    width: 30px;
    border-radius: 3px;
    

}

.thu > p + span {
    background: hsl(10, 65%, 83%);
    width: 30px;
    border-radius: 3px;
    margin-left: 0px;
    height: 70px; 
}

.fri >  p + span {
    background-color: hsl(10, 79%, 65%);
    width: 30px;
    border-radius: 3px;
    height: 70px; 
}

.sat > p + span {
    background: hsl(27, 66%, 92%);
    width: 30px;
    border-radius: 3px;
    
}

.sun > p + span {
    background: hsl(33, 100%, 74%);
    width: 30px;
    border-radius: 3px;
    
} 

.output {
    color: hsl(33, 100%, 98%);
    background-color: rgb(66, 66, 66);
    width: 40px;
    margin-bottom: 5px;
    border-radius: 4px;
    height: auto;
    letter-spacing: 1px;
    font-size: 11px;
    padding-top: 5px;
    padding-bottom: 9px;
    display: none;


}

.show-output {
    display: block;
    transition: ease-in 1s;
}

h1 {
    font-weight: bold
}



.footer {
    display: flex;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 30px;
    align-items: center;
} 

.previous-month > h3 {
    font-weight: bold;
    font-size: 18px;

} 

.previous-month h3 + h3 {
    color:grey ;
}

.total > h3 {
    color: gray;
}

.total > h1 {
    font-size: 30px;
}





/* for tablet and laptops*/


@media screen and (min-width:768px){
    
    *{
        font-size: 18px;
        letter-spacing: 1.2px;
    }
     
    header{
         width: 400px;
        position: relative;
        top: 10%;
        margin-top: 10%;
        margin-left: 0px;
        left: 50%;
        right: 50%;
        padding-bottom: 30px;
        padding-top: 30px;
        transform: translate(-50%, -50%);
    }
    
    .main {
        width: 400px;
        position: relative;
        left: 15%;
        margin-left: 0px;
        margin-top: 150px; 
        margin-left: 0px;
        left: 50%;
        right: 50%;
        transform: translate(-50%, -50%)
    } 

    body{
        text-align: center;
    }
}

@media screen and (min-width:1024px){


    *{
        font-size: 20px;


    }  

    header{
        width: 600px;
       position: relative;
       top: 10%;
       margin-top: 10%;
       margin-bottom: 8%;
       margin-left: 0px;
       left: 50%;
       right: 50%;
       height: 40px;
       padding-bottom: 30px;
       padding-top: 30px;
       transform: translate(-50%, -50%);
   }
   
   .main {
       width: 600px;
       position: relative;
       left: 15%;
       margin-left: 0px;
       margin-top: 2% ;  
       margin-left: 0px;
       left: 50%;
       right: 50%;
       transform: translate(-50%, -50%)
   } 

   body{
       text-align: center;
       display: grid;
       grid-template-rows: 1fr 1fr ;
   }

   
   
}
    